spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/app/sqlite/conductor.db?busy_timeout=15000&journal_mode=WAL
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=2
conductor.db.type=sqlite
conductor.queue.type=sqlite
conductor.indexing.type=sqlite
conductor.indexing.enabled=true
conductor.elasticsearch.version=0

# Locks
conductor.app.workflow-execution-lock-enabled=true
conductor.workflow-execution-lock.type=local_only

# When enabled logs metrics as info level logs
conductor.metrics-logger.enabled=false

# Default Metrics
conductor.metrics-prometheus.enabled=false
management.endpoints.web.exposure.include=health,info
management.metrics.web.server.request.autotime.percentiles=0.50,0.75,0.90,0.95,0.99
management.endpoint.health.show-details=always

